JWT_SECRET=secret
SENDGRID_API_KEY=secret
TWITTER_API_KEY=secret
TWITTER_API_SECRET=secret
TWITTER_ACCESS_TOKEN=secret
TWITTER_ACCESS_TOKEN_SECRET=secret

AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-central-1
