HASH_SALT_ROUNDS=10
JWT_SECRET=secret
USERS_SQS_URL=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/users
TWEETS_SQS_URL=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/tweets
SENDGRID_API_KEY=secret
